# Tyuiu.IvanovSV.Sprint6

./: Tyuiu.IvanovSV.Sprint6.sln
Tyuiu.IvanovSV.Sprint6.Task0.V14/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.IvanovSV.Sprint6.Task0.V14.csproj
Tyuiu.IvanovSV.Sprint6.Task0.V14.Lib/: DataService.cs  Tyuiu.IvanovSV.Sprint6.Task0.V14.Lib.csproj
Tyuiu.IvanovSV.Sprint6.Task0.V14.Test/: DataService.cs  Tyuiu.IvanovSV.Sprint6.Task0.V14.Test.csproj
Tyuiu.IvanovSV.Sprint6.Task0.V14/Properties/: Resources.Designer.cs
Tyuiu.IvanovSV.Sprint6.Task1.V28/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.IvanovSV.Sprint6.Task1.V28.csproj
Tyuiu.IvanovSV.Sprint6.Task1.V28.Lib/: DataService.cs
Tyuiu.IvanovSV.Sprint6.Task1.V28.Test/: DataServiceTest.cs  Tyuiu.IvanovSV.Sprint6.Task1.V28.Test.csproj
Tyuiu.IvanovSV.Sprint6.Task2.V26/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.IvanovSV.Sprint6.Task2.V26.csproj
Tyuiu.IvanovSV.Sprint6.Task2.V26.Lib/: DataService.cs
Tyuiu.IvanovSV.Sprint6.Task2.V26.Test/: DataServiceTest.cs  Tyuiu.IvanovSV.Sprint6.Task2.V26.Test.csproj
Tyuiu.IvanovSV.Sprint6.Task3.V7/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.IvanovSV.Sprint6.Task3.V7.csproj
Tyuiu.IvanovSV.Sprint6.Task3.V7.Lib/: DataService.cs
Tyuiu.IvanovSV.Sprint6.Task3.V7.Test/: DataServiceTest.cs  Tyuiu.IvanovSV.Sprint6.Task3.V7.Test.csproj
Tyuiu.IvanovSV.Sprint6.Task4.V3/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.IvanovSV.Sprint6.Task4.V3.csproj
Tyuiu.IvanovSV.Sprint6.Task4.V3.Lib/: DataService.cs
Tyuiu.IvanovSV.Sprint6.Task4.V3.Test/: DataServiceTest.cs  Tyuiu.IvanovSV.Sprint6.Task4.V3.Test.csproj
Tyuiu.IvanovSV.Sprint6.Task5.V29/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.IvanovSV.Sprint6.Task5.V29.csproj
Tyuiu.IvanovSV.Sprint6.Task5.V29.Lib/: DataService.cs
Tyuiu.IvanovSV.Sprint6.Task5.V29.Test/: DataServiceTest.cs  Tyuiu.IvanovSV.Sprint6.Task5.V29.Test.csproj
Tyuiu.IvanovSV.Sprint6.Task6.V16/: FormAbout.Designer.cs  FormAbout.resx  FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.IvanovSV.Sprint6.Task6.V16.csproj
Tyuiu.IvanovSV.Sprint6.Task6.V16.Lib/: DataService.cs
Tyuiu.IvanovSV.Sprint6.Task6.V16.Test/: DataService.cs  DataServiceTest.cs  Tyuiu.IvanovSV.Sprint6.Task6.V16.Test.csproj
Tyuiu.IvanovSV.Sprint6.Task6.V16/Properties/: Resources.Designer.cs  Resources.resx
Tyuiu.IvanovSV.Sprint6.Task7.V17/: FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.IvanovSV.Sprint6.Task7.V17.csproj
Tyuiu.IvanovSV.Sprint6.Task7.V17.Lib/: DataService.cs
Tyuiu.IvanovSV.Sprint6.Task7.V17.Test/: DataServiceTest.cs  Tyuiu.IvanovSV.Sprint6.Task7.V17.Test.csproj
Tyuiu.IvanovSV.Sprint6.Task7.V17/Properties/: Resources.Designer.cs  Resources.resx
WinFormsApp1/: Form1.Designer.cs
WindowsFormsApp1/: WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
